<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zagatskiy_home</title>

    <style>

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section, div {
            display: block;
            box-sizing: border-box;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        html {
            height: 100%;
        }


        body {
            background: #d6dced;
            height: 100%;
        }
        .container {
            width: 960px;
            margin: 0 auto;
            padding-bottom: 50px;
            background: #fff;
            height: 100%;
        }
        .header {
            height: 70px;
            background: #ccc;
        }

        .naw li a {
            text-transform: uppercase;
            text-decoration: none;
            color: #000;
            font: bold 18px/26px Arial;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <p>Header</p>
        </div>
        <ul class="naw">
            <li><a href="stem/index.html">ДЮСШОР</a></li>
            <li><a href="jewel/index.html">Jewelery</a></li>
            <li><a href="activ/index.html">Active Box</a></li>
        </ul>
    </div>

</body>
</html>