@import "bourbon/bourbon"

body
  font-family: "Lato", sans-serif
  font-weight: normal
  font-size: 14px
  min-width: 320px
  position: relative
  line-height: 1.6
  -webkit-font-smoothing: antialised
  background: #fff

//     1. common styles

.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

*
  box-sizing: border-box

html,
body,
.wrap
  height: 100%
  font-family: "Lato", sans-serif
  color: #333333

body
  background: #fff

$mask_color: rgba(36, 80, 146, 0.69)
$main_blue: #0b4a92
$main_blue_transparent: rgba(35, 62, 134, 0.87)

.container
  max-width: 1280px
  min-width: 320px
  margin: 0 auto
  padding: 0 12px

.header_mask
  width: 100%
  height: 100vh
  padding-top: 45px
  background: $mask_color

.logo-wrap
  width: 100%
  .logo
    display: block
    width: 85px
    height: 80px
    margin: 0 auto
    background-repeat: no-repeat
    background-size: cover


.scroll-bg
  background-repeat: no-repeat
  background-position: 50% 0
  background-attachment: fixed
  background-size: cover
  height: auto

.top_menu
  list-style: none
  display: table
  width: 650px
  margin: 32px auto 0

.top_menu__item
  display: table-cell
  a
    display: inline-block
    position: relative
    padding: 0 10px
    text-transform: uppercase
    color: #fff
    font-size: 18px
    line-height: 40px
    text-decoration: none
    &:after
      content: ''
      position: absolute
      left: 0
      bottom: -16px
      height: 3px
      width: 100%
      transition: all .6s ease
      background: transparent
      visibility: hidden
      pointer-events: none
    &:hover
      color: lighten($main_blue,55%)
      &:after
        visibility: visible
        bottom: 2px
        background: $main_blue


//----   visibility mobyle menu
.vis-menu .top_menu
  position: fixed
  top: 0
  height: 100vh
  display: block
  margin-top: 0
  padding: 60px 0 0 0
  background: $main_blue_transparent
  z-index: 5


.vis-menu .top_menu li
  display: block
  background: $main_blue
  border-bottom: 1px solid #ccc
  text-align: center


.vis-menu .top_menu li:first-child
  border-top: 1px solid #ccc


.vis-menu .top_menu .header_nav a:active
  background: #7e7cbb
  color: #fff

//-----     menu gamburger
$trig_color: #fff
.menu-trigger
  position: fixed
  display: none
  right: 20px
  width: 40px
  height: 40px
  padding: 18px 7px
  cursor: pointer
  z-index: 10
  background: $main_blue_transparent
  border-radius: 6px



.menu-trigger span
  display: block
  width: 27px
  height: 4px
  background: $trig_color
  position: relative
  transition: background 0.3s ease

.menu-trigger span:before
  content: ''
  position: absolute
  top: -8px
  width: 27px
  height: 4px
  background: inherit
  transition: transform 0.3s ease

.menu-trigger span:after
  content: ''
  position: absolute
  top: 8px
  width: 27px
  height: 4px
  background: inherit
  transition: transform 0.3s ease

.vis-menu .menu-trigger span
  width: 0

.vis-menu .menu-trigger span:before
  -webkit-transform: translateY(8px) rotateZ(-225deg)
  transform: translateY(8px) rotateZ(-225deg)
  background: inherit


.vis-menu .menu-trigger span:after
  -webkit-transform: translateY(-8px) rotateZ(225deg)
  transform: translateY(-8px) rotateZ(225deg)
  background: inherit

//-----     end gamburger

//--- banner
.slogan
  margin-top: 100px
  color: #fff
  text-transform: uppercase
  text-align: center
  font-size: 30px

.fade_1
  font-size: 80px
  font-weight: bold
  opacity: 0
  -webkit-animation: fade 2s 2s ease forwards
  animation: fade 2s 2s ease forwards
.fade_2
  font-size: 60px
  font-weight: 300
  line-height: 60px
  opacity: 0
  position: relative
  bottom: -1px
  -webkit-animation: fade 2s 3s ease forwards
  animation: fade 2s 3s ease forwards


@-webkit-keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1
    bottom: 0

@keyframes fade
  0%
    opacity: 0
  100%
    opacity: 1
    bottom: 0

#about
  border-bottom: 2px solid #ccc

.about_photo
  width: 50%
  vertical-align: bottom
  margin-top: 40px
  img
    width: 100%
    display: inline-block

.about_text
  float: right
  width: 50%
  margin: 190px 0 20px
  padding-left: 20px
  .section_title
    margin-bottom: 50px
  p
    padding: 0 10px 15px 0
    text-align: justify
    font-size: 16px

.section_title
  position: relative
  display: inline-block
  margin-top: 40px
  text-transform: capitalize
  font-weight: bold
  font-size: 28px

  &:before
    content: ''
    position: absolute
    left: 0
    bottom: -25px
    width: 100%
    height: 2px
    background: #ccc
  &:after
    content: ''
    position: absolute
    left: 33.33%
    bottom: -26px
    width: 33.33%
    height: 4px
    border-radius: 2px
    background: $main_blue

@media screen and (max-width: 1025px)
  .about_text
    margin: 90px 0 20px

@media screen and (max-width: 761px)
  .fade_1
    font-size: 50px
  .fade_2
    font-size: 40px
    padding: 0 10px
    line-height: 40px
  .top_menu
    width: 100%
  .about_photo
    width: 100%
  .about_text
    width: 100%
    margin-top: 20px
    padding: 0

@media screen and (max-width: 641px)
  .header_mask
    padding-top: 15px
    .container
      padding: 0
  .menu-trigger
    display: block
  .top_menu
    display: none
  .logo-wrap
    width: 55px
    margin-left: 15px
    .logo
      width: 55px
      height: 52px
@media screen and (max-width: 481px)
  .fade_1
    font-size: 30px
  .fade_2
    font-size: 28px

//-------  services
$slider_height: 500px

.title_wrap
  text-align: center

.services_title
  margin-top: 40px
  padding: 0 40px

.services_describe
  margin: 40px auto 20px
  font-size: 16px
  width: 50%

.services-slider
  position: relative
  overflow: hidden

.slider_mask
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: $slider_height
  background: $mask_color
  z-index: 10

.slider_item
  width: 100% !important
  height: $slider_height !important
  background-size: cover
  background-repeat: no-repeat

.bx-viewport, .bx-wrapper
  height: $slider_height !important
  width: 100% !important
  padding: 0 !important
  margin: 0 !important

.bx-viewport
  border: 0 !important
  left: 0 !important

@media screen and (max-width: 641px)
  .services_describe
    width: 100%
  .bx-viewport, .bx-wrapper
    height: 300px !important

//------- end  services
.works_wrap
  width: 100%
  background: #ccc
  margin-top: 40px
  .col
    float: left
    width: 32.6%
    margin-right: 1.1%
    &:last-child
      margin-right: 0
    .work_block
      position: relative
      width: 100%
      padding-bottom: 110%
      margin-bottom: 4%
      background-position: 50% 50%
      background-size: cover
      a
        position: absolute
        width: 100%
        height: 100%
        padding-top: 52%
        background: $main_blue
        color: #fff
        opacity: 0
        font-size: 18px
        text-align: center
        text-decoration: none
        transition: opacity .4s ease
      &:hover
        a
          opacity: .8
          transition: opacity .4s ease
    &:last-child
      margin-bottom: 0
    .short
      padding-bottom: 53%
      a
        padding-top: 23%


@media screen and (max-width: 561px)
  #portfolio.container
    padding: 0
  .works_wrap
    .col
      width: 100%
      margin-right: 0
      .short
        padding-bottom: 110%
        a
          padding-top: 52%



//-------  contacts

$input_color: #fff

#contacts
  position: relative
  background: $input_color
  .contact_container
    margin-top: 30px
    padding-top: 150px
    padding-bottom: 150px
    background-image: url("../img/bg_contact.png")
    background-repeat: no-repeat
    background-position: 100% 50%
    background-size: contain

.form_wrap
  width: 680px
  padding: 25px
  border-radius: 25px
  background: rgba(255, 255, 255, 0.84)
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.84)

.contact_form
  margin-top: 65px

.form-group
  position: relative
  margin: 0 5px 30px
  display: inline-block

.form-control
  position: relative
  display: block
  width: 275px
  height: 40px
  padding: 6px 12px
  font-size: 14px
  line-height: 48px
  color: #555
  background-color: $input_color
  border-radius: 2px
  border: 1px solid #ccc
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s
  -webkit-appearance: none
  -moz-appearance: none


.form-control:focus
  box-shadow: none
  outline: 0
  border-color: $main_blue


.form-control::-ms-expand
  border: 0
  background-color: transparent

.has-error.form-control
  border-color: #a94442
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075)

.has-error.form-control:focus
  border-color: #843534
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483

.form-group.filled .label-floated, .form-group.focus .label-floated
  top: 0
  transform: translateY(-50%)
  font-size: 12px


.label-floated
  padding: 5px
  font-size: 14px
  position: absolute
  z-index: 5
  left: 10px
  background: $input_color
  top: 50%
  transform: translateY(-50%)
  text-transform: uppercase
  transition: 250ms


.btn
  display: block
  margin: 0 auto
  width: 180px
  height: 48px
  font-size: 16px
  font-weight: 400
  text-align: center
  color: #fff
  background: $main_blue
  vertical-align: middle
  -ms-touch-action: manipulation
  touch-action: manipulation
  cursor: pointer
  border: 1px solid transparent
  line-height: 48px
  border-radius: 25px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none
  outline: none
  transition: background .3s ease
  &:hover
    background: lighten($main_blue, 10%)
  &:active
    transform: translate(1px, 1px)


@media screen and (max-width: 761px)
  .form_wrap
    width: 100%
  .form-group
    width: 70%
    margin-left: 15%
    margin-right: 15%
  .form-control
    width: 100%
@media screen and (max-width: 561px)
  #contacts
    .contact_container
      padding-top: 30px
  .form_wrap
    padding: 10px
  .form-group
    width: 100%
    margin-left: 0
    margin-right: 0

$footer_height: 90px

.footer
  position: absolute
  bottom: 0
  width: 100%
  background: $main_blue_transparent
  height: $footer_height

.footer_logo
  position: absolute
  top: 15px
  .logo
    display: block
    width: 55px
    height: 52px
    background-size: cover


$social_color: #fff
$social_color_hover: #010267
.f_social
  float: right
  margin-top: 30px
  li
    display: inline-block
    a
      display: block
      text-align: center
      color: $social_color
      border: 1px solid $social_color
      border-radius: 50%
      width: 30px
      height: 30px
      margin-right: 10px
      transition: color .1s ease, border .3s ease-in-out

      &:hover
        color: $social_color_hover
        border: 1px solid $social_color_hover
        -webkit-animation: blink 2s forwards
        animation: blink 2s forwards

.copyright_wrap
  position: absolute
  top: 30px
  width: 90%
  text-align: center

.copyright
  color: rgba(255, 255, 255, 0.76)
  a
    color: rgba(255, 255, 255, 0.76)
    text-decoration: none
    &:hover
      text-decoration: underline

@keyframes blink
  0%
    color: $social_color_hover
  100%
    color: $social_color

@-webkit-keyframes blink
  0%
    color: $social_color_hover
  100%
    color: $social_color

.fa
  display: inline-block
  font: normal normal normal 14px/30px FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.fa-facebook:before
  content: "\f09a"

.fa-twitter:before
  content: "\f099"

.fa-google-plus:before
  content: "\f0d5"

.fa-pinterest:before
  content: "\f0d2"


@media screen and (max-width: 761px)
  .copyright_wrap
    top: auto
    bottom: 0
    color: #000
  .footer_logo
    top: 20px
    .logo
      width: 40px
      height: 38px
  .f_social
    margin-top: 25px